# AppspaceTechChallenge

./: AppspaceTechChallenge.sln  LICENSE  README.md
AppSpaceTechChallenge.Infrastructure/: AppSpaceTechChallenge.Infrastructure.csproj
AppSpaceTechChallenge.Infrastructure/Context/: BeezyCinemaContext.cs
AppSpaceTechChallenge.Infrastructure/Models/: TMDBGenres.cs  TMDBResult.cs
AppSpaceTechChallenge.Infrastructure/Models/Database/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
AppSpaceTechChallenge.Infrastructure/Models/Proxy/: TMDBGenres.cs  TMDBResult.cs
AppSpaceTechChallenge.Infrastructure/Proxies/: TMDBProxy.cs
AppSpaceTechChallenge.Infrastructure/Repositories/: BeezyCinemaRepository.cs
AppspaceTechChallenge/: AppspaceTechChallenge.API.csproj  Program.cs  Startup.cs
AppspaceTechChallenge.API/: AppspaceTechChallenge.API.csproj  Startup.cs  appsettings.json
AppspaceTechChallenge.API.Tests/: AppspaceTechChallenge.API.Tests.csproj
AppspaceTechChallenge.API.Tests/Controllers/Managers/: MoviesControllerShould.cs
AppspaceTechChallenge.API.Tests/Controllers/Viewers/: DocumentariesControllerShould.cs  MoviesControllerShould.cs  TvShowsControllerShould.cs
AppspaceTechChallenge.API.Tests/Mocks/: MockProblemDetailsFactory.cs
AppspaceTechChallenge.API.Tests/Models/: DocumentaryDTOShould.cs  MovieDTOShould.cs  TvShowDTOShould.cs
AppspaceTechChallenge.API.Tests/Models/Billboards/: BillboardDTOShould.cs  IntelligentBillboardRequestShould.cs  TimePeriodShould.cs
AppspaceTechChallenge.API.Tests/Services/: BillboardServiceShould.cs
AppspaceTechChallenge.API/Contracts/: IBillboardService.cs
AppspaceTechChallenge.API/Controllers/Managers/: MoviesController.cs
AppspaceTechChallenge.API/Controllers/Viewers/: DocumentariesController.cs  MoviesController.cs  TvShowsController.cs
AppspaceTechChallenge.API/Models/: DocumentaryDTO.cs  MovieDTO.cs  RecommendationDTO.cs  TvShowDTO.cs
AppspaceTechChallenge.API/Models/Billboards/: BillboardDTO.cs  IntelligentBillboardRequest.cs  TimePeriod.cs
AppspaceTechChallenge.API/Properties/: launchSettings.json
AppspaceTechChallenge.API/Services/: BillboardService.cs
AppspaceTechChallenge.Domain.Tests/: AppspaceTechChallenge.Domain.Tests.csproj
AppspaceTechChallenge.Domain.Tests/Entities/: GenreDataShould.cs  MovieDataShould.cs
AppspaceTechChallenge.Domain.Tests/Entities/Extensions/: GenreExtensionsShould.cs
AppspaceTechChallenge.Domain/Entities/: Cinema.cs  City.cs  Documentary.cs  Genre.cs  GenreData.cs  Movie.cs  MovieData.cs  MovieGenre.cs  Recommendation.cs  Room.cs  Session.cs  TvShow.cs
AppspaceTechChallenge.Domain/Entities/Extensions/: GenreExtensions.cs
AppspaceTechChallenge.Domain/Extensions/: GenreExtensions.cs
AppspaceTechChallenge.Domain/Models/: GenreData.cs  MovieData.cs
AppspaceTechChallenge.Domain/Proxies/: ITMDBProxy.cs
AppspaceTechChallenge.Domain/Repositories/: IBeezyCinemaRepository.cs
AppspaceTechChallenge/Controllers/: TestController.cs
AppspaceTechChallenge/Controllers/Viewers/: MoviesController.cs  TvShowsController.cs
AppspaceTechChallenge/Properties/: launchSettings.json
