<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b0787999-c079-4796-a4fb-f0043cfc8d19</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppspaceTechChallenge.Domain\AppspaceTechChallenge.Domain.csproj" />
    <ProjectReference Include="..\AppSpaceTechChallenge.Infrastructure\AppspaceTechChallenge.Infrastructure.csproj" />
  </ItemGroup>


</Project>
